apiVersion: apps/v1
kind: Deployment
metadata:
  name: happy-birthday
  labels:
    app: happy-birthday
    tier: happy-birthday
spec:
  replicas: 2
  selector:
    matchLabels:
      tier: happy-birthday
  template:
    metadata:
      labels:
        tier: happy-birthday
    spec:
      containers:
      - name: happy-birthday
        image: ds4tech/happy-birthday
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: happy-birthday
    tier: happy-birthday
  name: happy-birthday
  namespace: default
spec:
  ports:
  - nodePort: 30000
    port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    tier: happy-birthday
  type: NodePort
status:
  loadBalancer: {}
